{
  "name": "new-literate.ink",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@unocss/reset": "^0.62.3",
    "solid-js": "^1.8.20",
    "solid-motionone": "^1.0.0"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.0",
    "@iconify-json/mdi": "^1.2.0",
    "@types/node": "^22.5.2",
    "typescript": "^5.5.3",
    "unocss": "^0.62.3",
    "unplugin-icons": "^0.19.2",
    "vite": "^5.4.1",
    "vite-plugin-solid": "^2.10.2"
  }
}
